<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/txtHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choreography_name"
        android:textColor="@color/sg_gold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:minHeight="48dp"
        android:src="@drawable/ic_round_save_24"
        app:layout_constraintBottom_toBottomOf="@+id/txtHeadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/txtHeadline"
        app:layout_constraintTop_toTopOf="@+id/txtHeadline"
        android:onClick="save"/>

    <ImageButton
        android:id="@+id/btnChangeEdtMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:minHeight="48dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="@+id/txtHeadline"
        app:layout_constraintEnd_toStartOf="@+id/txtHeadline"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtHeadline"
        android:onClick="changeEdtText"/>

    <ImageView
        android:id="@+id/pctRaster"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raster_klein" />


    <ImageView
        android:id="@+id/marker_blue_1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="@+id/pctRaster"
        app:layout_constraintStart_toStartOf="@+id/pctRaster"
        app:layout_constraintTop_toTopOf="@+id/pctRaster"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/marker_blue_1" />

    <ImageView
        android:id="@+id/marker_blue_2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="@+id/pctRaster"
        app:layout_constraintStart_toStartOf="@+id/pctRaster"
        app:layout_constraintTop_toTopOf="@+id/pctRaster"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/marker_blue_2" />

    <ImageView
        android:id="@+id/marker_blue_3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="@+id/pctRaster"
        app:layout_constraintStart_toStartOf="@+id/pctRaster"
        app:layout_constraintTop_toTopOf="@+id/pctRaster"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/marker_blue_3" />

    <ImageView
        android:id="@+id/marker_blue_4"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="@+id/pctRaster"
        app:layout_constraintStart_toStartOf="@+id/pctRaster"
        app:layout_constraintTop_toTopOf="@+id/pctRaster"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/marker_blue_4" />

    <ImageView
        android:id="@+id/marker_blue_5"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="@+id/pctRaster"
        app:layout_constraintStart_toStartOf="@+id/pctRaster"
        app:layout_constraintTop_toTopOf="@+id/pctRaster"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/marker_blue_5" />

    <ImageView
        android:id="@+id/marker_blue_6"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="@+id/pctRaster"
        app:layout_constraintStart_toStartOf="@+id/pctRaster"
        app:layout_constraintTop_toTopOf="@+id/pctRaster"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/marker_blue_6" />

    <ImageView
        android:id="@+id/marker_blue_7"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="@+id/pctRaster"
        app:layout_constraintStart_toStartOf="@+id/pctRaster"
        app:layout_constraintTop_toTopOf="@+id/pctRaster"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/marker_blue_7" />

    <ImageView
        android:id="@+id/marker_blue_8"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/pctRaster"
        app:layout_constraintEnd_toEndOf="@+id/pctRaster"
        app:layout_constraintStart_toStartOf="@+id/pctRaster"
        app:layout_constraintTop_toTopOf="@+id/pctRaster"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/marker_blue_8" />

    <EditText
        android:id="@+id/edtTxt5X"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtPos5"
        app:layout_constraintTop_toTopOf="@+id/edtTxt1Y"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt1Y"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/edtTxt1X"
        app:layout_constraintTop_toTopOf="@+id/edtTxt1X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt1X"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPos1"
        app:layout_constraintStart_toEndOf="@+id/txtPos1"
        app:layout_constraintTop_toTopOf="@+id/txtPos1"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt2X"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxt3X"
        app:layout_constraintStart_toStartOf="@+id/edtTxt1X"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt1X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt2Y"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt1Y"
        app:layout_constraintTop_toTopOf="@+id/edtTxt2X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt3X"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxt4X"
        app:layout_constraintStart_toStartOf="@+id/edtTxt1X"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt2X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt3Y"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt2Y"
        app:layout_constraintTop_toTopOf="@+id/edtTxt3X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt4X"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtTxt1X"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt3X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt4Y"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt3Y"
        app:layout_constraintTop_toTopOf="@+id/edtTxt4X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt5Y"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/edtTxt5X"
        app:layout_constraintTop_toTopOf="@+id/edtTxt5X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt6X"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt5X"
        app:layout_constraintTop_toTopOf="@+id/edtTxt2Y"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt6Y"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt5Y"
        app:layout_constraintTop_toTopOf="@+id/edtTxt6X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt7X"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt6X"
        app:layout_constraintTop_toTopOf="@+id/edtTxt3Y"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt7Y"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt6Y"
        app:layout_constraintTop_toTopOf="@+id/edtTxt7X"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt8X"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt7X"
        app:layout_constraintTop_toTopOf="@+id/edtTxt4Y"
        android:inputType="number|numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edtTxt8Y"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtTxt7Y"
        app:layout_constraintTop_toTopOf="@+id/edtTxt8X"
        android:inputType="number|numberDecimal|numberSigned"
        />

    <TextView
        android:id="@+id/txtPos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Pos 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pctRaster" />

    <TextView
        android:id="@+id/txtPos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pos 2"
        app:layout_constraintBottom_toTopOf="@+id/txtPos3"
        app:layout_constraintStart_toStartOf="@+id/txtPos1"
        app:layout_constraintTop_toBottomOf="@+id/txtPos1" />

    <TextView
        android:id="@+id/txtPos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pos 3"
        app:layout_constraintBottom_toTopOf="@+id/txtPos4"
        app:layout_constraintStart_toStartOf="@+id/txtPos2"
        app:layout_constraintTop_toBottomOf="@+id/txtPos2" />

    <TextView
        android:id="@+id/txtPos4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pos 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtPos3"
        app:layout_constraintTop_toBottomOf="@+id/txtPos3" />

    <TextView
        android:id="@+id/txtPos5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Pos 5"
        app:layout_constraintBottom_toBottomOf="@+id/txtPos1"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/txtPos1" />

    <TextView
        android:id="@+id/txtPos6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pos 6"
        app:layout_constraintBottom_toTopOf="@+id/txtPos7"
        app:layout_constraintStart_toStartOf="@+id/txtPos5"
        app:layout_constraintTop_toBottomOf="@+id/txtPos5" />

    <TextView
        android:id="@+id/txtPos7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pos 7"
        app:layout_constraintBottom_toTopOf="@+id/txtPos8"
        app:layout_constraintStart_toStartOf="@+id/txtPos6"
        app:layout_constraintTop_toBottomOf="@+id/txtPos6" />

    <TextView
        android:id="@+id/txtPos8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pos 8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtPos7"
        app:layout_constraintTop_toBottomOf="@+id/txtPos7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="196dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtTextDance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pctRaster" />

    <EditText
        android:id="@+id/edtTxtComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edtTextDance"
        app:layout_constraintStart_toStartOf="@+id/edtTextDance"
        app:layout_constraintTop_toBottomOf="@+id/edtTextDance" />


</androidx.constraintlayout.widget.ConstraintLayout>